<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>localStorage</title>
  <link rel="stylesheet" href="../css/style.css" />


  <style>
    .green {
      background-color: aquamarine;
      font-size: 1.5em;
      color: rgb(22, 20, 20);
      width: 100%;
      height: 15em;
    }

    .purple {
      background-color: rgb(215, 215, 227);
      font-size: 2.5em;
      color: rgb(187, 135, 222)
    }

    /* 
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* background-color: #657b4b; */
    /*
    }

    li a {
      display: block;
      padding: 8px;
      font-size: 1em;
    } */

    /* .navigation {
      border: 1px 1px 1px 1px;
      color: #4c0072;
      /* border-style: solid; 
    list-style-type: none;
    margin: 0;
    padding: 5px 10px;
    display: flex;
    background-color: #d9eece;
    }*/

    /* .navigation li {
      text-decoration: none;
      color: #680000;
      font-style: bold;
      display: block;
      padding: 5 0.4em 1em;
      font-size: 2em;
      background-color: #c1ff4d; */
    /* border-radius: 8px; */
    /* transition: background-color 0.5s ease-in-out color 0.5s ease-in-out;  */
    /* transitions out and in take .5 seconds... 
    }*/

    /* .navigation a:hover {
      background-color: #c4e881;
    }

    .navigation .selected {
      border: 2px solid red;
    } 
    font-size: 1.5em;
    color: rgb(187, 135, 222);
    width: 100%;
    height: 15em;
    }
*/
  </style>
</head>

<body>

  <nav>
    <ul class="navigation">
      <li><a href="../index.html">Home</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="form.html">Form</a></li>
      <li><a href="canvas.html">Canvas</a></li>
      <li><a href="transitions.html">Images</a></li>
      <li><a href="catalog.html">Catalog</a></li>
      <li><a href="geolocation.html">Geolocation</a></li>
      <li class="selected"> Storage</li>
      <li><a href="jquery.html">Jquery</a></li>
    </ul>
  </nav>

  <!-- this is the click counter.html -->
  <h1> Schools Local Storage and Web WebWorker </h1>
  <section class="green">
    <h2> This is an example of Local Storage</h2>
    <p><button onclick="clickCounter()" type="button">Click me!</button></p>
    <div id="result"></div>
    <p>Click the button to see the counter increase.</p>
    <p>
      Close the browser tab (or window), and try again, and the counter will
      continue to count (is not reset).
    </p>
  </section>
  <section class="purple">
    <div><!--WEBWORKER DIV style ln19-->
      <h2>This is a paragraph with the Web Worker</h2>
      <!-- this is the web worker-->
      <p>Count numbers: <output id="result1"></output></p>
      <button onclick="startWorker()">Start Worker</button>
      <button onclick="stopWorker()">Stop Worker</button>

      <p>
        <strong>Note:</strong> Internet Explorer 9 and earlier versions do not
        support Web Workers.
      </p>
    </div>
  </section>

  <script>
    function clickCounter() {
      if (typeof Storage !== "undefined") {
        if (localStorage.clickcount) {
          localStorage.clickcount = Number(localStorage.clickcount) + 1;
        } else {
          localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML =
          "You have clicked the button " +
          localStorage.clickcount +
          " time(s).";
      } else {
        document.getElementById("result").innerHTML =
          "Sorry, your browser does not support web storage...";
      }
    }
    // this is the web worker//
    var w;

    function startWorker() {
      if (typeof Worker !== "undefined") {
        if (typeof w == "undefined") {
          w = new Worker("../js/demo_workers.js");//SCRIPT LINK
        }
        w.onmessage = function (event) {
          document.getElementById("result1").innerHTML = event.data;
          // When the web worker posts a message, the code within the event 
          // The data from the web worker is stored in event.data
        };
      } else {
        document.getElementById("result1").innerHTML =
          "Sorry, your browser does not support Web Workers...";
      }
    }

    function stopWorker() {
      w.terminate();
      w = undefined;
      // if you set the worker variable to underfined, after it has  been 
      // you can reuse the code
    }
  </script>
  <script>
    document.body.style.backgroundColor = "orange";
  </script>
</body>

</html>