<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transitions</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="../css/transitions.css" />

  <style>
    .banner .flag {
      display: flex;
    }

    /* getting the nav bar with bullet points and going horizontal 
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #657b4b;
    }

    li {
      float: left;
      font-size: 1.5em;
    }

    li a {
      display: block;
      padding: 8px;
      font-size: 1em;
    }
*/
    /* .navigation { 
      border: 1px 1px 1px 1px;
      color: #4c0072;
      border-style: solid;
      list-style-type: none;
      margin: 0;
      padding: 2px 5px;
      display: flex;
      background-color: #d9eece;
    }

    .navigation li {
      text-decoration: none;
      color: #680000;
      font-style: bold;
      display: block;
      padding: 0.9 1em;
      font-size: 2em;
      background-color: #c1ff4d;
      border-radius: 8px;
      /* transition: background-color 0.5s ease-in-out color 0.5s ease-in-out;  
      /* transitions out and in take .5 seconds... 
    }

    .navigation a:hover {
      background-color: #c4e881;
    }

    .navigation .selected {
      border: 2px solid red;
     } */
  </style>
</head>

<body>
  <nav>
    <ul class="navigation">
      <li><a href="../index.html">Home</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="form.html">Form</a></li>
      <li><a href="canvas.html">Canvas</a></li>
      <li class="selected">Images</a></li>
      <li><a href="catalog.html">Catalog</a></li>
      <li><a href="geolocation.html">Geolocation</a></li>
      <li><a href="storage.html">Storage</a></li>
      <li><a href="jquery.html">Jquery</a></li>

    </ul>
  </nav>
  <main>
    <h1>Transitions</h1>
    <div class="animation">CSS animation</div>
    <br />
    <br />
    <br />

    <p>A simple transition applied to selector in the CSS.</p>

    <section class="transition-links">
      <p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition">I am also a link to transition info!
        </a>
      </p>
    </section>

    <!-- <section class="transition-classes">
      <!--Transition on classes = This button & target will be manipulated 
        when triggered by the button and 'heard' by the eventlistener--->
    <!--  <p>
        <button class="trigger">Change the target</button>
      </p>
      <div class="target">I am the target element!</div>
    </section> -->
    <br />
    <h2>CSS Effects</h2>

    <div class="section">
      <!-- this is creating the outer div-->
      <div class="banner">
        <!-- image div-->
        <p>
          <strong>Image No. 1</strong> When you move accross this image , part of the dogs
          colour changes to" Colour Sepia".<br />
          <strong>Image No. 2 </strong>(Middle Image) Click on the image, and it changes to
          another image.<br />
          <strong> Image No. 3</strong> When you move accross this image , part of the dogs
          colour changes to "Colour Greyscale".<br />
        </p>
        <br>
        <br>
        <strong>Image No.1</strong>------------------------------------------------------<strong>Image No.2</stromg>

          <br>
          <br>
          <!-- Image No. 1 -->
          <img src="../images/IMG_0044.jpg" class="w3-hover-grayscale" alt="Picture of Brax" width="447px" />
          <a href="../images/IMG_0330.jpg">
            <img src="../images/IMG_0330.jpg" width="450" alt="Picture of Brax" />
          </a>
          <br>

          Image No.3
          <img src="../images/IMG_0044.jpg" class="w3-hover-sepia" alt="Picture of Brax" width="440" />
      </div>
      <br>
      <br>
      <!-- </div> -->
      <!-- </section> 
      <div class="section">-->
      <!-- this is creating the outer div
        <div class="flag">-->
      <!--image div
        </div>-->
      <!-- to make image change to a different image when clicked on   -->
      <!-- qualities div-->
      <!-- </div> -->
  </main>

  <script>
      /*java script*/ AbortSignal;
    // First section
    const transition = dcoument.querySelector(".transition-link");
    transition.addEventListener("transitioned", () => {
      //console.log('Transition ended');
      //alert('transition ended');
      document.getElementsByTagName("a")[0].innerHTML = "Transition Ended!";
    });

    const trigger = document.querySelector(".trigger");
    const target = document.querySelector(".target");

    trigger.addEventListener("click", changeTarget);

    function changeTarget() {
      // target.classList.toggle("active-target");
      target.classlist.add("added");


    }
  </script>
</body>

</html>